FitnessGuru/FitnessGuru/WDaysPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FitnessGuru.WDaysPage" BackgroundColor="#333333">
    <ContentPage.Content>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="Select your workout availability" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"   TextColor="White" Font="30" />
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
       
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               <Label Text="Monday:" x:Name="sv" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" TextColor="Yellow" /> <Switch  Grid.Row="0" Grid.Column="1"  Toggled="Handle_Toggled" />
                <Label Text="Tuesday:" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" TextColor="Yellow" />
                <Label Text="Wednesday:" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0" TextColor="Yellow" />
                <Label Text="Thursday:" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="0" TextColor="Yellow" />
                <Label Text="Friday:" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="0" TextColor="Yellow" />
                <Label Text="Saturday:" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="0" TextColor="Yellow" />
                <Label Text="Sunday:" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="0" TextColor="Yellow" />
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>