FitnessGuru/FitnessGuru/Workout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FitnessGuru.Workout" Title="Workout" Icon="workout.png" xmlns:local="clr-namespace:FitnessGuru">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="lbnlRoutine" Text="Workout Routine For Today" Font="30" TextColor="Green" HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Date" Margin="5" TextColor="White" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                <Label Text="Average workout time 45 Min" Margin="5" TextColor="White" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <ListView x:Name="WorkoutListView" HasUnevenRows="false" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Switch IsToggled="{Binding IsToggled}" Toggled="Handle_Toggled" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding name}" Font="20" Margin="5" Grid.Row="0" Grid.Column="0" TextColor="Green" />
                                    <Label Text="{Binding excercise}" Margin="5" Grid.Row="1" Grid.Column="0" />
                                    <!--<BoxView HeightRequest="1"  BackgroundColor="Gray" Grid.Row="4" HorizontalOptions="CenterAndExpand" />-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>